<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Tại sao tôi không còn dùng D3.js | My real name is Tạ Minh Luận</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài viết được dịch từ https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a Mình không rõ do trình độ tiếng anh kém cỏi của mình, hay cách hành văn của tác giả không rõ ý. Mình thấy khá">
<meta property="og:type" content="article">
<meta property="og:title" content="Tại sao tôi không còn dùng D3.js">
<meta property="og:url" content="https://taminhluan.github.io/blog/blog-tai-sao-toi-khong-con-dung-d3-js/index.html">
<meta property="og:site_name" content="My real name is Tạ Minh Luận">
<meta property="og:description" content="Bài viết được dịch từ https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a Mình không rõ do trình độ tiếng anh kém cỏi của mình, hay cách hành văn của tác giả không rõ ý. Mình thấy khá">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T09:13:31.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tại sao tôi không còn dùng D3.js">
<meta name="twitter:description" content="Bài viết được dịch từ https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a Mình không rõ do trình độ tiếng anh kém cỏi của mình, hay cách hành văn của tác giả không rõ ý. Mình thấy khá">
  
    <link rel="alternate" href="/atom.xml" title="My real name is Tạ Minh Luận" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My real name is Tạ Minh Luận</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taminhluan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-tai-sao-toi-khong-con-dung-d3-js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/blog-tai-sao-toi-khong-con-dung-d3-js/" class="article-date">
  <time datetime="2019-06-01T22:38:14.000Z" itemprop="datePublished">2019-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Visualisation/">Visualisation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tại sao tôi không còn dùng D3.js
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Bài viết được dịch từ <a href="https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a" target="_blank" rel="noopener">https://medium.com/@PepsRyuu/why-i-no-longer-use-d3-js-b8288f306c9a</a> Mình không rõ do trình độ tiếng anh kém cỏi của mình, hay cách hành văn của tác giả không rõ ý. Mình thấy khá khó hiểu, nhưng cũng đưa ra một số giải pháp. Đại khái là css, html đã phát triển đáng kể. Việc sử dụng D3 khá khó để hiểu và bảo trì code sau này. Trong khi css, html lại rất mạnh mẽ. Tác giả cũng đưa ra một số giải pháp về scale khi sử dụng canvas (bình thường sử dụng canvas khi zoom trình duyệt sẽ làm vỡ ảnh). Mỗi khi tôi tham gia vào một dự án visualisation, quản lý dự án thường tỏ ra ghê sợ khi tôi nói tôi không sử dụng D3. Tại sao lại phải lo lắng, và tại sao tôi chọn cách không sử dụng D3? Khi đang trả lời câu hỏi này, chúng ta phải hiểu được D3 được tạo ra như thế nào. D3 được release lần đầu năm 2011, và nó khá sáng tạo vào thời điểm này. Như bạn đã biết, nó là thư viện cung cấp các biểu đồ với rất nhiều các lựa chọn. Điều này là tốt, nhưng vấn đề là mỗi lần ai đó đưa ra yêu cầu mới, một tùy chọn phải đã được thêm và đã hỗ trợ rồi. Cuối cùng bạn phải đối mặt với một ngôn ngữ mà bạn sử dụng với rất nhiều đối tượng để định nghĩa một biểu đồ, nó cho bạn các hàm để tạo ra các component của chính bạn. Vào thời điểm này, thư viện như jQuery và Backbone rất phổ biến. Tạo biểu đồ sử dụng các thư viện này là cả một thách thức, đặc biệt nếu bạn muốn chúng dynamic. Trình duyệt chỉ nhận các chuẩn hiện đại như transitions, và các thuộc tính như flexbox mới đang trong thời kì bắt đầu cài đặt. D3 giải quyết được rất nhiều vấn đề, và nó chắc chắn là cách tiếp cận đơn giản nhất cho việc cài đặt visualisations ở thời điểm này. Tuy nhiên, có một vài thay đổi sau đó. Chúng ta có các framework hiện đại mới sử dụng linh hoạt hơn và các khái niệm ấn tượng như virtual DOM, và CSS có nhiều khả năng cho việc layout và animations. Hơn là việc nhảy vào D3, để tôi liệt kê một vài lý do tại sao bạn nên cân nhắc sử dụng nó.</p>
<h3 id="The-Learning-Curve"><a href="#The-Learning-Curve" class="headerlink" title="The Learning Curve"></a>The Learning Curve</h3><p>Tôi làm việc với D3 nhiều lần trong vài năm, và đã cài nhiều loại visualisations với nó. Tôi hiểu các khái niệm về D3, và tôi vẫn đấu tranh việc làm việc với nó. Mỗi người tôi làm việc với, từ juniors tới senior, cũng đấu tranh với nó. Nhiều người, bao gồm cả tôi đều tìm các ví dụ online trông tương tự như thứ chúng tôi cần và xào nấu cho phù hợp. Nếu chúng ta muốn thêm một vài chức năng tùy chỉnh, chúng ta có lẽ phải làm nhiều thứ hơn việc tìm kiếm. Đầu tiên chúng ta sẽ tìm một vài loại phù hợp, cố gắng hiểu cách nó làm việc, và bắt đầu sửa đổi nó như chúng ta muốn. Nghe có vẽ quen thuộc, mặt khác lậ ptrinfh viên ngày này rất quen thuộc với các thư viện virtual DOM và họ cảm thấy thoải mái với các mẫu. Nó không phải là đòn bấy cho kĩ năng của chúng ta, hơn là giới thiệu một thư viện yêu cầu một cách nghĩ khác.</p>
<h3 id="It’s-easier-than-you-think"><a href="#It’s-easier-than-you-think" class="headerlink" title="It’s easier than you think"></a>It’s easier than you think</h3><p>Khi bạn lần đầu nghĩ về tự tạo biểu đồ từ đầu, ai cũng cảm thấy lo lắng và sợ hãi. Nó nghe có vẻ rất phức tạp, nhưng nó thực sự không như vậy khi bạn bắt đầu làm. Hãy xem một ví dụ về một line chart. Từ đó bạn có thể làm một line chart với D3: Có một ít code, nhưng tôi chỉ sử dụng các công cụ tôi quen thuộc, trong trường hợp này view library là Preact (có thể là bất cứ thứ gì, React, Vue, Angular), và css như flexbox. Ví dụ D3 yêu cầu học rất nhiều khái niệm về D3. Sau cùng chỉ yêu cầu sử dụng kiến thức bạn biết về view library. Tôi muốn nói rằng nó dễ dàng hơn việc maintain với D3. Ai cũng biết rằng view library là dễ dàng để nhảy vào và sửa code.</p>
<h3 id="Don’t-forget-about-the-bundle-size"><a href="#Don’t-forget-about-the-bundle-size" class="headerlink" title="Don’t forget about the bundle size"></a>Don’t forget about the bundle size</h3><p>Phụ thuộc vào kiểu chart và việc optimise buldle, D3 mất ít nhất 70+ KB code. Điều này có thể ảnh hưởng đến tốc độ load trang.</p>
<h3 id="Canvas-and-HTML-are-often-better-than-SVG"><a href="#Canvas-and-HTML-are-often-better-than-SVG" class="headerlink" title="Canvas and HTML are often better than SVG"></a>Canvas and HTML are often better than SVG</h3><p>Hãy cùng xem lại ví dụ trước, chúng ta sử dụng HTML và SVG. Với vài lý do, nhiều người dùng cài đặt cả charts sử dụng SVG nhưng điều này là không cần thiết.CSS là more powerful hơn SVG ngày nay. Ví dụ, SVG không hỗ trợ natively text wrapping. Nếu chúng ta muốn text wrapping, chúng ta phải tính toán nó trong Javascript. Với HTML, sử dụng white-space:normal, nó sẽ wrap. Các đối tượng như vòng tròn và hình chữ nhận đều có thể sử dụng HTML và CSS. Bạn có thể sử dụng transform và border-radius và tạo tất cả các hình dạng. Nếu bạn muốn làm bar chart trong D3 với two rounded corners, bạn không thể sử dụng rect bởi vì nó sẽ bo tròn cả 4 góc, thay vào đó bạn muốn chỉ 2 góc. Lựa chọn của bạn chỉ có thể sử dụng path. Chỉ có một nguyên nhân tôi muốn sử dụng SVG tags, là bởi vì path tag. Nó vẫn là cách tốt nhất để tạo các hình dạng tùy ý so với HTML. Nếu bạn cần nâng cao hiệu suất, cũng nên cân nhắc canvas tag. Với canvas bạn sẽ phải tự code các tương tác, nhưng nó  </p>
<h3 id="But-Canvas-doesn’t-scale-like-SVG-update"><a href="#But-Canvas-doesn’t-scale-like-SVG-update" class="headerlink" title="But Canvas doesn’t scale like SVG? [update]"></a>But Canvas doesn’t scale like SVG? [update]</h3><p>Một thứ mà tôi được nghe thường xuyên, là canvas không thích hợp cho visualisation bởi vì nó không thể scale như SVG. Trường hợp bình thường với canvas, nếu bạn zoom in zoom out trang sử dụng một trình duyệt sẽ có hiển thị cao hơn, your canvas thì bị vỡ và nhòe/ Điều này xảy ra bởi vì khi bạn tạo canvas, bạn phải định nghĩa nhiều pixels bạn muốn your canvas draw. Khi chúng ta thiết lập các thuộc tính width và height nó trông giống như chúng ta cài đặt trong css size, nhưng chúng thực sự cài đặt cho canvas space. Điều này không giống nhau. Bình thường your css pixel được thiết lập cùng kích cỡ với canvas, nhưng khi bạn zoom in/out với browser, bạn sẽ nhìn thấy vấn đề này. Giải pháp là sử dụng window.devicePixelRatio và scale your canvas drawing space.</p>
<p>onResize() {<br>    let canvas = this.base.querySelector(‘canvas’);<br>    let ctx = canvas.getContext(‘2d’);<br>    let PIXEL_RATIO = window.devicePixelRatio;<br>    canvas.width = canvas.offsetWidth * PIXEL_RATIO;<br>    canvas.height = canvas.offsetHeight * PIXEL_RATIO;<br>    ctx.setTransform(PIXEL_RATIO, 0, 0, PIXEL_RATIO, 0, 0);</p>
<pre><code>this.props.onDraw(ctx, canvas.offsetWidth, canvas.offsetHeight);</code></pre><p>}</p>
<p>Sử dụng pixel ratio chúng ta sẽ tăng drawing space cho canvas. Nhưng giảm drawing space là không đủ chúng ta cần nói với canvas rằng phải scale pixel ratio. Điều này sẽ được giải quyết được các vấn đề về scaling.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Như chúng ta đã thấy có vài lý do tại sao D3 đã lỗi thời cho nhiều trường hợp sử dụng ngày nay. Web đã phát triển đáng kể từ khi nó bắt đầu. Nếu bạn làm một charts đơn giản như donuts, bar charts, line charts, scatter plots, etc, cân nhắc xem nếu bạn có thể cài đặt chúng sử dụng các framework đã tồn tại.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taminhluan.github.io/blog/blog-tai-sao-toi-khong-con-dung-d3-js/" data-id="ck74jjgur00db2mcpkd9o9k97" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/blog-qgis-a-word-from-the-editor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QGIS A word from the editor
        
      </div>
    </a>
  
  
    <a href="/blog/blog-note-android-todo-mvp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Note Android Todo MVP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/">Android Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/Note/">Note</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Viblo/">Code Viblo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codesignal/">Codesignal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linh-tinh/">Linh tinh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lap-trinh/">Lập trình</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phim/">Phim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pre-Calculus/">Pre Calculus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Social-engineering/">Social engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/">Text to speech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/Tool/">Tool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toan-hoc/">Toán học</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tri-tue-nhan-tao/">Trí tuệ nhân tạo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unit-Testing/">Unit Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visualisation/">Visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vnspoj/">vnspoj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-an/">Đồ án</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-net-MVC/">ASP.net MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Programming/">Android Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Access-Authentication/">Basic Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Course/">Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digest-Access-Authentication/">Digest Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Du-doan-gia-vang/">Dự đoán giá vàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethical-Hacking/">Ethical Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html-css-javascript/">Html, css, javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-System-Programming/">Linux, System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Codesignal/">Python, Codesignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quan-ly-diem/">Quản lý điểm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2069/">RFC 2069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2617/">RFC 2617</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SJF/">SJF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-engineering/">Social engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-server/">Sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-to-speech/">Text to speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todos/">Todos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tinh-toan-mem/">Tính toán mềm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRML/">VRML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Form/">Windows Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winform/">Winform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winforms/">Winforms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzy-computing/">fuzzy computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import-csv/">import csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migrate/">migrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-net-MVC/" style="font-size: 10px;">ASP.net MVC</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Programming/" style="font-size: 10px;">Android Programming</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Assembly/" style="font-size: 14px;">Assembly</a> <a href="/tags/Basic-Access-Authentication/" style="font-size: 10px;">Basic Access Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/Course/" style="font-size: 10px;">Course</a> <a href="/tags/Digest-Access-Authentication/" style="font-size: 10px;">Digest Access Authentication</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Du-doan-gia-vang/" style="font-size: 10px;">Dự đoán giá vàng</a> <a href="/tags/Ethical-Hacking/" style="font-size: 10px;">Ethical Hacking</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Html-css-javascript/" style="font-size: 10px;">Html, css, javascript</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-System-Programming/" style="font-size: 10px;">Linux, System Programming</a> <a href="/tags/Note/" style="font-size: 16px;">Note</a> <a href="/tags/OWASP-Testing-Guide/" style="font-size: 12px;">OWASP Testing Guide</a> <a href="/tags/Php/" style="font-size: 16px;">Php</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-Codesignal/" style="font-size: 10px;">Python, Codesignal</a> <a href="/tags/Quan-ly-diem/" style="font-size: 10px;">Quản lý điểm</a> <a href="/tags/RFC-2069/" style="font-size: 10px;">RFC 2069</a> <a href="/tags/RFC-2617/" style="font-size: 10px;">RFC 2617</a> <a href="/tags/SJF/" style="font-size: 10px;">SJF</a> <a href="/tags/Social-engineering/" style="font-size: 14px;">Social engineering</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Sql-server/" style="font-size: 10px;">Sql server</a> <a href="/tags/System-Programming/" style="font-size: 14px;">System Programming</a> <a href="/tags/Text-to-speech/" style="font-size: 10px;">Text to speech</a> <a href="/tags/Todos/" style="font-size: 10px;">Todos</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tinh-toan-mem/" style="font-size: 10px;">Tính toán mềm</a> <a href="/tags/VRML/" style="font-size: 12px;">VRML</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-Form/" style="font-size: 10px;">Windows Form</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/Winforms/" style="font-size: 14px;">Winforms</a> <a href="/tags/Wordpress/" style="font-size: 18px;">Wordpress</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/fuzzy-computing/" style="font-size: 10px;">fuzzy computing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/import-csv/" style="font-size: 10px;">import csv</a> <a href="/tags/migrate/" style="font-size: 10px;">migrate</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blog-2020-02-27-Lam-sao-de-tra-luong-lap-trinh-vien-it-hon/">Làm sao để trả lương lập trình viên ít hơn</a>
          </li>
        
          <li>
            <a href="/blog/blog-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-17-The-art-of-computer-prgramming-PREFACE/">The art of computer prgramming PREFACE</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-11-Geographical-Information-Systems-Part-1-Coursera-Week-1/">Geographical Information Systems Part 1 Coursera - Week 1</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-01-09-OWASP-Testing-Guide-2-Conduct-search-engine-discorvery-reconnaissance-for-information-leakage-OTG-INFO-001/">OWASP Testing Guide - 2 Conduct search engine discorvery/reconnaissance for information leakage (OTG-INFO-001) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuanTM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>