<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Machine Learning hoạt động như thế nào? Thần thoại và sự thật | My real name is Tạ Minh Luận</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mở đầu Every single computer you know today except Watson is a programmable system. Watson has now launched a third era IBM like to call it cognitive computing. Coginitive systems learn they are not p">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning hoạt động như thế nào? Thần thoại và sự thật">
<meta property="og:url" content="https://taminhluan.github.io/blog/blog-machine-learning-hoat-dong-nhu-the-nao-than-thoai-va-su-that/index.html">
<meta property="og:site_name" content="My real name is Tạ Minh Luận">
<meta property="og:description" content="Mở đầu Every single computer you know today except Watson is a programmable system. Watson has now launched a third era IBM like to call it cognitive computing. Coginitive systems learn they are not p">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T09:13:31.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning hoạt động như thế nào? Thần thoại và sự thật">
<meta name="twitter:description" content="Mở đầu Every single computer you know today except Watson is a programmable system. Watson has now launched a third era IBM like to call it cognitive computing. Coginitive systems learn they are not p">
  
    <link rel="alternate" href="/atom.xml" title="My real name is Tạ Minh Luận" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My real name is Tạ Minh Luận</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taminhluan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-machine-learning-hoat-dong-nhu-the-nao-than-thoai-va-su-that" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/blog-machine-learning-hoat-dong-nhu-the-nao-than-thoai-va-su-that/" class="article-date">
  <time datetime="2018-12-04T13:03:24.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-learning/">Machine learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Machine Learning hoạt động như thế nào? Thần thoại và sự thật
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h2><blockquote>
<p>Every single computer you know today except Watson is a programmable system. Watson has now launched a third era IBM like to call it cognitive computing. Coginitive systems learn they are not programmed yet, cognitive system are more than machine learning system</p>
</blockquote>
<p>Mình tình cờ xem video robot <a href="https://www.youtube.com/watch?v=rXVoRyIGGhU&t=197s" target="_blank" rel="noopener">IBM Watson</a> và câu bên trên là một câu được robot nói. Các máy tính ngày nay bạn biết ngoại trừ Watson đều được lập trình tường minh. Watson mở ra một kỷ nguyên mới được gọi là cognitive computing. Cognitive systems học, chúng không phải lập trình, cognitive system nhiều hơn machine learning system. Bài dịch này không nhằm mục đích giới thiệu IBM Watson hay coginitive system (vì mình cũng không biết nó). Bài viết chỉ ra cái nhìn khác, mặt hạn chế của machine learning. Mình không cố giật tít, tiêu đề là mình dịch nguyên gốc.</p>
<h2 id="Machine-Learning-hoat-dong-nhu-the-nao-Than-thoai-va-su-that"><a href="#Machine-Learning-hoat-dong-nhu-the-nao-Than-thoai-va-su-that" class="headerlink" title="Machine Learning hoạt động như thế nào? Thần thoại và sự thật"></a>Machine Learning hoạt động như thế nào? Thần thoại và sự thật</h2><p>Đáp lại câu hỏi “Machine Learning hoạt động như nào?” Có rất nhiều huyền thoại: rằng nó học một cách tự động, rằng nó không yêu cầu phải tùy biến hay chỉnh sửa bởi các tổ chức sử dụng nó, rằng nó phù hợp với bất kỳ business nào và có thể giải quyết bất kỳ vấn đề nào. Nhưng liệu có đúng như vậy. Giống như bất kỳ công nghệ nào, Machine Learning có tiềm năng về business trong một vài trường hợp, nhưng không phải luôn luôn. Mặc dù được quảng cáo là tạo ra các máy tiếp thị công nghệ cao, nó thường không phải là giải pháp tốt nhất cho việc phân tích thông tin phi cấu trúc. Mặc dù các mà bạn <a href="https://www.kdnuggets.com/2016/08/artificial-intelligence-useful-technology-next-frankenstein.html" target="_blank" rel="noopener">nghe được</a>, nhưng nó không phải ngày hôm này, trong tương lai gần. Đây là sự thật mà (hầu hết) không có ai muốn nói về nó. Như đã giải thích trong <a href="https://www.expertsystem.com/truth-machine-learning-deep-learning-2/" target="_blank" rel="noopener">bài viết này,</a> machine learning là “một cách khác của việc lập trình máy tính thực thi một tác vụ;” vì thế trước khi hỏi “machine learning làm việc như thế nào?”. Nó rất quan trọng để thiết lập lại kỳ vọng đúng đắn về tiềm năng của machine learning trong business, nhớ rằng nó không phải là thứ phép thuật hay thứ gì đó mới mẻ. Và mặc dù nó gây ấn tượng(hiểu lầm) rằng máy tính có thể nhanh chóng trở nên thông minh (trong hoặc vượt ra ngoài trình độ của loài người, cảm ơn trí tuệ nhân tạo).</p>
<h3 id="Dac-trung-cua-machine-learning-va-gioi-han-cua-chung"><a href="#Dac-trung-cua-machine-learning-va-gioi-han-cua-chung" class="headerlink" title="Đặc trưng của machine learning (và giới hạn của chúng)"></a>Đặc trưng của machine learning (và giới hạn của chúng)</h3><p>Mặc dù có một số kĩ thuật machine learning, tất cả chúng đều chung phần lõi thống kê. Nói một cách đơn giản (In layman’s terms), Machine learning không nhúng hiểu biết, nó yêu cầu tập tài liệu cho training (một  tập tài liệu lớn hơn thì tốt hơn). Tập training phải được đánh dấu thủ công bởi con người vì thế thuật toán có thể ghi lại cái gì có trong tài liệu. Đây là lý do tại sao machine learning không thể tự nó làm mọi thứ… Rất nhiều công việc chân tay sẽ được yêu cầu trong bất kỳ kịch bản nào! Để học hay nhận dạng tài liệu liên quan tới chủ đề, kĩ thuật machine learning phải nuốt vào một số lượng lớn các tài liệu liên quan tới chủ đề đó. Nó cũng phải được gắn thẻ thủ công một lượng lớn tài liệu cái chứa chủ đề và một lớn tương tự không chứa chủ đề đó. Chỉ sau quá trình xử lý nhiều tài liệu đồng thời và tần xuất các từ khóa hệ thống sẽ nhận ra được chủ đề của tài liệu. Độ chính xác của hệ thống đã được train sẽ thay đổi dựa trên số lượng tài liệu được sử dụng trong suốt quá trình train và bao quát các tài liệu này. Hệ thống cũng thường xuyên phải train lại để duy trì chất lượng hệ thống. Sự quá tải thông tin sẽ làm chậm cả hệ thống, trong khi quá khớp (quá nhiều hệ thống cùng thể loại) sẽ khiến cho độ chính xác thấp. Nói cách khác tài liệu sai sẽ là lý do khiến chất lượng giảm Trong một  <a href="https://www.wired.com/2016/05/the-end-of-code/" target="_blank" rel="noopener">article</a> nổi tiếng, chúng tôi đọc rằng “với machine learning, các kĩ sư không bao giờ biết đúng tuy nhiên máy tính lại hoàn thành được tác vụ của nó”. Neural networks hoạt động mờ mịt và không thể hiểu được, một cách nói khác “black box”. Nghĩa là vấn đề cải thiện bị giới hạn, và nó thường khó để hiểu được tại sao hệ thống lại cải thiện hay làm cách nào bạn cải thiện nó. Trong hệ thống machine learning, đơn giản là không có công cụ nào để với cái để lọc giải thuật. Với machine learning thuần, chỉ một sự lựa chọn bạn có là thử thật nhiều giải thuật khác nhau. Không may, điều này không đảm bảo rằng bạn sẽ cải thiện được kết quả và đạt tới độ chính xác yêu cầu. Nếu có bất kỳ sai lầm nào được phát hiện hoặc hệ thống cần phải sửa đổi vì bất kỳ lý do gì, quá trình lại quay về điểm bắt đầu.</p>
<h3 id="Tu-machine-learning-den-Cognitive-AI"><a href="#Tu-machine-learning-den-Cognitive-AI" class="headerlink" title="Từ machine learning đến Cognitive AI"></a>Từ machine learning đến Cognitive AI</h3><p>Trở lại với câu hỏi đầu tiên của chúng ta “machine learning hoạt động như nào?” Chúng ta có thể nói rằng machine learning hỗ trợ tổ chức khi chúng ta có đủ số lượng tài liệu để train và khi đó chúng ta có một kịch bản đơn giản. Đối với phân tích dữ liệu, ứng cử viên cho thuần machine learning chính xác là cái này: Trường hợp độ phức tạp thấp và tập dữ liệu training lớn với phân phối xác suất của các đầu ra cân bằng. Thay vào đó, khi tình hình mà một lượng nhỏ và không đồng đều các mẫu, độ phức tạp cao, machine learning là không đủ. Cho trường hợp này, bạn cần một <strong>linguistic enginem *<em>thứ đủ tinh vi để đảm bảo hiểu sâu vào nội dung và tập công cụ mạnh mẽ đủ để phát triển một ứng dụng *</em>advanced linguistic rules</strong> hiệu quả. Tập kĩ thuật Cogito cognitive cung cấp các luật cơ bản về cognitive technology và thuật toán dựa vào machine learning để giải quyết các vấn đề thường gặp về xử lý thông tin phi cấu trúc. Bao gồm phần lớn các kĩ thuật AI nâng cao như machine learning với thuật toán xử lý ngôn ngữ tự nhiên và ngữ nghĩa. Cogito đảm bảo là có hiệu quả cao cho mỗi tình hình. <a href="https://www.youtube.com/watch?v=l9bA9AjtRgI" target="_blank" rel="noopener">Xem video này</a> để hiểu sự khác biệt giữa Cogito và các công nghệ dựa trên machine learning và Làm thế nào để Cogito tạo ra giá trị cho business của bạn</p>
<h2 id="Ket-thuc"><a href="#Ket-thuc" class="headerlink" title="Kết thúc"></a>Kết thúc</h2><p>Mình đã cố gắng dịch sát nghĩa nhất, một số đoạn mình chưa hiểu lắm. Bạn có thể vào <a href="https://www.expertsystem.com/how-does-machine-learning-work/" target="_blank" rel="noopener">https://www.expertsystem.com/how-does-machine-learning-work/.</a> Bài viết quảng cáo cogito nhưng mình chưa thấy demo nào. Tóm lại machine learning không giải quyết được mọi vấn đề của doanh nghiệp, nó còn có các hạn chế. Ngoài machine learning, AI còn rất rộng còn có một thứ gọi là Cognitive computing. Đối với mình, kĩ thuật nào đều có hạn chế của nó, machine learning cũng vậy, nó không thể giải quyết được mọi vấn đề, không phải là true AI, nhưng nó đã giải quyết được rất nhiều bài toán thực tế. Còn cognitive system như IBM Watson là rất ấn tượng, nhưng có vẻ chưa được rõ ràng và cũng không có nhiều tài liệu nói về nó. Cảm ơn các bạn!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taminhluan.github.io/blog/blog-machine-learning-hoat-dong-nhu-the-nao-than-thoai-va-su-that/" data-id="ck74jjgun00d32mcpt3p7nu8f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/blog-ham-lien-tuc-kha-vi-tap-xac-dinh-diem-dung-cuc-tri-gia-tri-lon-nhat-nho-nhat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hàm liên tục, khả vi, tập xác định, điểm dừng, cực trị, giá trị lớn nhất, nhỏ nhất
        
      </div>
    </a>
  
  
    <a href="/blog/blog-titanic-data-science-solutions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Titanic Data Science Solutions</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/">Android Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/Note/">Note</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Viblo/">Code Viblo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codesignal/">Codesignal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linh-tinh/">Linh tinh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lap-trinh/">Lập trình</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phim/">Phim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pre-Calculus/">Pre Calculus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Social-engineering/">Social engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/">Text to speech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/Tool/">Tool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toan-hoc/">Toán học</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tri-tue-nhan-tao/">Trí tuệ nhân tạo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unit-Testing/">Unit Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visualisation/">Visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vnspoj/">vnspoj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-an/">Đồ án</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-net-MVC/">ASP.net MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Programming/">Android Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Access-Authentication/">Basic Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Course/">Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digest-Access-Authentication/">Digest Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Du-doan-gia-vang/">Dự đoán giá vàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethical-Hacking/">Ethical Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html-css-javascript/">Html, css, javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-System-Programming/">Linux, System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Codesignal/">Python, Codesignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quan-ly-diem/">Quản lý điểm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2069/">RFC 2069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2617/">RFC 2617</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SJF/">SJF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-engineering/">Social engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-server/">Sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-to-speech/">Text to speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todos/">Todos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tinh-toan-mem/">Tính toán mềm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRML/">VRML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Form/">Windows Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winform/">Winform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winforms/">Winforms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzy-computing/">fuzzy computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import-csv/">import csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migrate/">migrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-net-MVC/" style="font-size: 10px;">ASP.net MVC</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Programming/" style="font-size: 10px;">Android Programming</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Assembly/" style="font-size: 14px;">Assembly</a> <a href="/tags/Basic-Access-Authentication/" style="font-size: 10px;">Basic Access Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/Course/" style="font-size: 10px;">Course</a> <a href="/tags/Digest-Access-Authentication/" style="font-size: 10px;">Digest Access Authentication</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Du-doan-gia-vang/" style="font-size: 10px;">Dự đoán giá vàng</a> <a href="/tags/Ethical-Hacking/" style="font-size: 10px;">Ethical Hacking</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Html-css-javascript/" style="font-size: 10px;">Html, css, javascript</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-System-Programming/" style="font-size: 10px;">Linux, System Programming</a> <a href="/tags/Note/" style="font-size: 16px;">Note</a> <a href="/tags/OWASP-Testing-Guide/" style="font-size: 12px;">OWASP Testing Guide</a> <a href="/tags/Php/" style="font-size: 16px;">Php</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-Codesignal/" style="font-size: 10px;">Python, Codesignal</a> <a href="/tags/Quan-ly-diem/" style="font-size: 10px;">Quản lý điểm</a> <a href="/tags/RFC-2069/" style="font-size: 10px;">RFC 2069</a> <a href="/tags/RFC-2617/" style="font-size: 10px;">RFC 2617</a> <a href="/tags/SJF/" style="font-size: 10px;">SJF</a> <a href="/tags/Social-engineering/" style="font-size: 14px;">Social engineering</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Sql-server/" style="font-size: 10px;">Sql server</a> <a href="/tags/System-Programming/" style="font-size: 14px;">System Programming</a> <a href="/tags/Text-to-speech/" style="font-size: 10px;">Text to speech</a> <a href="/tags/Todos/" style="font-size: 10px;">Todos</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tinh-toan-mem/" style="font-size: 10px;">Tính toán mềm</a> <a href="/tags/VRML/" style="font-size: 12px;">VRML</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-Form/" style="font-size: 10px;">Windows Form</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/Winforms/" style="font-size: 14px;">Winforms</a> <a href="/tags/Wordpress/" style="font-size: 18px;">Wordpress</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/fuzzy-computing/" style="font-size: 10px;">fuzzy computing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/import-csv/" style="font-size: 10px;">import csv</a> <a href="/tags/migrate/" style="font-size: 10px;">migrate</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blog-2020-02-27-Lam-sao-de-tra-luong-lap-trinh-vien-it-hon/">Làm sao để trả lương lập trình viên ít hơn</a>
          </li>
        
          <li>
            <a href="/blog/blog-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-17-The-art-of-computer-prgramming-PREFACE/">The art of computer prgramming PREFACE</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-11-Geographical-Information-Systems-Part-1-Coursera-Week-1/">Geographical Information Systems Part 1 Coursera - Week 1</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-01-09-OWASP-Testing-Guide-2-Conduct-search-engine-discorvery-reconnaissance-for-information-leakage-OTG-INFO-001/">OWASP Testing Guide - 2 Conduct search engine discorvery/reconnaissance for information leakage (OTG-INFO-001) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuanTM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>