<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>The linux programming interface Phần 1 - Lịch sử và các chuẩn | My real name is Tạ Minh Luận</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux là một thành viên trong họ hệ điều hành UNIX. UNIX có một lịch sử lâu dài. Phần đầu tiên của chương nói về tổng quan về lịch sử. Chúng ta sẽ mô tả các sự kiện chính của hệ thống UNIX và ngôn ngữ">
<meta name="keywords" content="Linux,System Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="The linux programming interface Phần 1 - Lịch sử và các chuẩn">
<meta property="og:url" content="https://taminhluan.github.io/blog/blog-2019-11-13-The-linux-programming-interface-Phan-2-Lich-su-va-cac-chuan/index.html">
<meta property="og:site_name" content="My real name is Tạ Minh Luận">
<meta property="og:description" content="Linux là một thành viên trong họ hệ điều hành UNIX. UNIX có một lịch sử lâu dài. Phần đầu tiên của chương nói về tổng quan về lịch sử. Chúng ta sẽ mô tả các sự kiện chính của hệ thống UNIX và ngôn ngữ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T09:13:31.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The linux programming interface Phần 1 - Lịch sử và các chuẩn">
<meta name="twitter:description" content="Linux là một thành viên trong họ hệ điều hành UNIX. UNIX có một lịch sử lâu dài. Phần đầu tiên của chương nói về tổng quan về lịch sử. Chúng ta sẽ mô tả các sự kiện chính của hệ thống UNIX và ngôn ngữ">
  
    <link rel="alternate" href="/atom.xml" title="My real name is Tạ Minh Luận" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My real name is Tạ Minh Luận</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taminhluan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-2019-11-13-The-linux-programming-interface-Phan-2-Lich-su-va-cac-chuan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/blog-2019-11-13-The-linux-programming-interface-Phan-2-Lich-su-va-cac-chuan/" class="article-date">
  <time datetime="2019-11-13T02:39:48.000Z" itemprop="datePublished">2019-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The linux programming interface Phần 1 - Lịch sử và các chuẩn
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux là một thành viên trong họ hệ điều hành UNIX. UNIX có một lịch sử lâu dài. Phần đầu tiên của chương nói về tổng quan về lịch sử. Chúng ta sẽ mô tả các sự kiện chính của hệ thống UNIX và ngôn ngữ lập trình C, sau đó sẽ xem 2 điều dẫn hệ thống Linux vẫn tồn tại cho đến ngày nay: dự án GNU và sự phát triển của Linux kernel.</p>
<p>Một trong những tính năng đáng chú ý của hệ thống UNIX là không bị điều khiển mở một nhà cung cấp hay một tổ chức duy nhất. Hơn thế, rất nhiều nhóm, cả thương mại và phi thương mại, đều đóng góp vào sự phát triển của nó. Kết quả là có rất nhiều tính năng được thêm vào UNIX, nhưng cũng gây ra những hậu quả là các bản UNIX implementations đã khác nhau quá nhiều, vì thế việc viết ứng dụng để có thể chạy trên tất cả các bản UNIX implementations trở nên ngày càng khó khăn hơn. Điều này dẫn đến việc phải đưa ra các chuẩn cho UNIX, cái mà chúng ta đã thảo luận trong phần 1 của chương này.</p>
<p>Có hai định nghĩa về UNIX thường được sử dụng. Một là nói đến những hệ điều hành mà đã đạt được chuẩn Single UNIX Specification. Tại thời điểm hiện tại, không có phiên bản free UNIX implementations (ví dụ Linux và Free BSD đạt được branding này)</p>
<p>Hai là hệ điều hành có chức năng và giao diện giống với hệ điều hành UNIX cổ điển (ví dụ Bell Laboratories UNIX, System V và BSD). Bởi định nghĩa Linux cũng được xếp vào UNIX. Mặc dù chúng ta sẽ tập chung vào Single UNIX Specifications trong cuốn sách này, chúng sẽ theo định nghĩa thứ 2 về UNIX. Vì thế chúng tôi sẽ thường xuyên nói “Linux, cũng như các bản UNIX implementations khác…”</p>
<h3 id="Tom-tat-lich-su-ve-UNIX-va-C"><a href="#Tom-tat-lich-su-ve-UNIX-va-C" class="headerlink" title="Tóm tắt lịch sử về UNIX và C"></a>Tóm tắt lịch sử về UNIX và C</h3><p>Phiên bản đầu tiên UNIX được phát triển vào năm 1969 (cùng năm Linus Torvalds sinh ra) bởi Ken Thompson tại phòng thí nghiệm Bell, một bộ phận của telephone corporation AT&amp;T. Nó được viết bằng hợp ngữ cho máy Digital PDP-7 mini-computer. Tên UNIX như là một kiểu chơi chữ MULTICS (Multiplexed Information and Computer Service), tên của dự án hệ điều hành sớm hơn của AT&amp;T kết hợp với MIT và General Electric. Thompson đã vẽ ra một vài ý tưởng cho hệ điều hành mới từ MULTICS, bao gồm cấu trúc cây thư mục, các chương trình độc lập và các trình thông dịch (the shell), và các khái niệm về tập tin như là một unstructured streams of bytes.</p>
<p>Năm 1970, UNIX được viết lại bằng hợp ngữ cho máy Digital PDP-11 minicomputer.</p>
<p>Một thời gian ngắn sau đó, Dennis Ritchie, một đồng nghiệp của Thompson tại Bell đã thiết kế và phát triển ngôn ngữ lập trình C. Đây là một bước tiến lớn. C kế thừa từ một số trình thông dịch, B. B bắt đầu được implement bởi Thompson và được kế thừa từ các ngôn ngữ lập trình trước đó có tên là BCPL. Năm 1973, C đã phát triển đến độ hầu hết UNIX kernel được viết lại bằng C. UNIX trở thành một hệ điều hành đầu tiên được viết bằng ngôn ngữ bậc cao, sự thật là vẫn phải có các chuyển đổi qua lại giữa các kiến trúc phần cứng.</p>
<p>Nguồn gốc của C giải thích tại sao, hậu duệ của nó C++, lại được sử dụng rộng rãi như một ngôn ngữ lập trình hệ thống ngày nay. Các ngôn ngữ khác: FORTRAN cho việc làm toán bởi các kĩ sư và nhà khoa học. COBOL cho các hệ thống thương mại và xử lý dữ liệu. C vẫn được phát triển cho đến nay, và không giống FORTRAN hay COBOL (được phát triển bởi nhiều committees), C được thiết kế bởi cá nhân cho tới khi đạt được duy nhất một mục đích: phát triển một ngôn ngữ bậc cao cho việc implement UNIX kernel và các phần mềm liên quan. Giống như chính hệ điều hành UNIX, C được phát triển bởi các chuyên gia lập trình cho mục đích sử dụng của họ. Kết quả là một ngôn ngữ nhỏ gọn, hiệu quả, mạnh mẽ, ngắn gọn, mô đun hóa, và mạch lạc trong thiết kế.</p>
<h4 id="6-phien-ban-dau-tien-cua-UNIX"><a href="#6-phien-ban-dau-tien-cua-UNIX" class="headerlink" title="6 phiên bản đầu tiên của UNIX"></a>6 phiên bản đầu tiên của UNIX</h4><p>Giữa những năm 1969 và 1979, UNIX đã phát hành vài phiên bản, gọi là “editions”. Bản chất là các bản snapshots được phát triển bởi AT&amp;T.</p>
<ul>
<li>Phiên bản đầum 11/1971: thời điểm này, UNIX chạy trên PDP-11 và có trình biên dịch FORTRAN và rất nhiều chương trình hữu dụng cho tới ngày nay, bao gồm ar, cat, chmod, chown, cp, dc, ed, find, ln, ls, mkdir, mv, rm, sh, su và who</li>
<li>Bản thứ 2, 6/1972, UNIX có thể cài đặt trên 10 máy của AT&amp;T</li>
<li>Bản thứ 3, 2/1973, bao gồm trình biên dịch C và bản implementation đầu tiên về pipes</li>
<li>Bản thứ 4, 11/1973, hầu hết UNIX được viết bằng C</li>
<li>Bản thứ 5,  6/1974 UNIX được cài đặt cho hơn 50 hệ thống</li>
<li>Bản thứ 6, 5/1975: được sử dụng rộng rãi ngoài AT&amp;T</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Over the period of these releases, the use and reputation of UNIX began to spread,</span><br><span class="line">first within AT&amp;T, and then beyond. An important contribution to this growing</span><br><span class="line">awareness was the publication of a paper on UNIX in the widely read journal</span><br><span class="line">Communications of the ACM ([Ritchie &amp; Thompson, 1974]).</span><br><span class="line">At this time, AT&amp;T held a government-sanctioned monopoly on the US telephone system. The terms of AT&amp;T’s agreement with the US government prevented</span><br><span class="line">it from selling software, which meant that it could not sell UNIX as a product.</span><br><span class="line">Instead, beginning in 1974 with Fifth Edition, and especially with Sixth Edition,</span><br><span class="line">AT&amp;T licensed UNIX for use in universities for a nominal distribution fee. The</span><br><span class="line">university distributions included documentation and the kernel source code (about</span><br><span class="line">10,000 lines at the time).</span><br><span class="line">AT&amp;T’s release of UNIX into universities greatly contributed to the popularity</span><br><span class="line">and use of the operating system, and by 1977, UNIX was running at some 500 sites,</span><br><span class="line">including 125 universities in the United States and several other countries. UNIX</span><br><span class="line">offered universities an interactive multiuser operating system that was cheap yet</span><br><span class="line">powerful, at a time when commercial operating systems were very expensive. It also</span><br><span class="line">gave university computer science departments the source code of a real operating</span><br><span class="line">system, which they could modify and offer to their students to learn from and</span><br><span class="line">experiment with. Some of these students, armed with UNIX knowledge, became</span><br><span class="line">UNIX evangelists. Others went on to found or join the multitude of startup companies selling inexpensive computer workstations running the easily ported UNIX</span><br><span class="line">operating system.</span><br></pre></td></tr></table></figure>

<h4 id="Lich-su-cua-BSD-va-System-V"><a href="#Lich-su-cua-BSD-va-System-V" class="headerlink" title="Lịch sử của BSD và System V"></a>Lịch sử của BSD và System V</h4><p>Tháng 1/1979, phiên bản 7 của UNIX, được nâng cấp và cung cấp hệ thống file system. Bản phát hành này bao gồm rất nhiều công cụ mới bao gồm awk, sed, tar, uucp. Bourne shell và một FORTRAN 77 compiler. Bản phát hành thứ 7 rất có ý nghĩa bởi vì UNIX đã được chuyển hướng thành 2 biến thể: BSD và System V.</p>
<p>Thompson dành năm 1975/1976 để thăm các giáo sư ở trường đại học University of California  ở Berkeley, là trường đại học cũ của ông. Tại đó, ông đã làm việc với rất nhiều học sinh và thêm rất nhiều tính năng cho UNIX. (Trong số các học sinh này, Bill Joy sau đó đã trở thành nhà đồng sáng lập Sun Microsystems). Qua thời gian rất nhiều công cụ và tính năng được phát triển tại Berkeley, bao gồm C shell, vi editor, một bản nâng cấp file system (the Berkeley Fast File System), sendmail, một Pascal compiler, và trình quản lý bộ nhớ ảo trên kiến trúc mới Digital VAX</p>
<p>Dưới tên Berkeley Software Distribution (BSD), phiên bản này của UNIX, bao gồm mã nguồn, được phân phối rộng rãi. Phiên bản được phân phối đầy đủ là 3BSD trong tháng 12/1979. (Sớm hơn là Berkeley-BSD và 2BSD).</p>
<p>Trong năm 1983, the Computer Systems Research Group tại University of California ở Berkeley phát hành 4.2BSD. Bản phát hành này rất có ý nghĩa bởi vì nó bao gồm các bản cài đặt hoàn tất của TCP/IP, bao gồm lập trình socket, và rất nhiều networking tools. Phiên bản trước đó 4.1BSD được phân phối rộng rãi cho các trường đại học trên khắp thế giới. Học cũng là những người tạo nên nền tảng cho SunOS (phát hành năm 1983), bản UNIX được bán bởi Sun. </p>
<p>Một số bản BSD khác như 4.3BSD năm 1986, và bán cuốn 4.4BSD năm 1993</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The very first ports of the UNIX system to hardware other than the PDP-11</span><br><span class="line">occurred during 1977 and 1978, when Dennis Ritchie and Steve Johnson</span><br><span class="line">ported it to the Interdata 8/32 and Richard Miller at the University of Wollongong in Australia simultaneously ported it to the Interdata 7/32. The Berkeley</span><br><span class="line">Digital VAX port was based on an earlier (1978) port by John Reiser and Tom</span><br><span class="line">London. Known as 32V, this port was essentially the same as Seventh Edition</span><br><span class="line">for the PDP-11, except for the larger address space and wider data types.</span><br></pre></td></tr></table></figure>

<p>Trong khi đó, luật chống độc quyền tại mỹ, ép việc chia AT&amp;T (bắt đầu từ giữa năm 1970, tới 1982). Kết quả là trong bản System III được phát hành năm 1981. System III được phát triển bởi AT&amp;T’s UNIX Support Group (USG), có vài trăm nhân viên phát triển và nâng cấp UNIX và các ứng dụng. Phiên bản đầu tiên của System V vào năm 1983, và có hàng loạt các phiên bản được phát triển sau đó, năm 1989 System V Release 4 (SVR4), thời gian này System V kết hợp nhiều tính năng từ BSD bao gồm các tiện ích mạng. </p>
<p>Do vậy, rất nhiều BSD distributions sau nhưng năm 80s. UNIX có sẵn rất nhiều implementation chạy trên nhiều phần cứng. Các implementations này bao gồm SunOS và sau đó là Solaris, Digitals Ultrix và OSF/1 (sau được đổi tên HP Tru64 YNIX), IBM AIX, Hewlett-Parkard’s (HP’s) HP-UX, NeXT’s NeXTStep, A/UX cho Apple Macintosh, và Microsoft và SCO’s XENIX cho kiến trúc 32 bit Intel. Mỗi nhà cung cấp sản xuất một hoặc một vài chip architectures độc quyền, họ bán các hệ điều hành độc quyền. </p>
<h3 id="Tom-tat-lich-su-Linux"><a href="#Tom-tat-lich-su-Linux" class="headerlink" title="Tóm tắt lịch sử Linux"></a>Tóm tắt lịch sử Linux</h3><p>Thuật ngữ Linux thường được nói đến là hệ điều hành UNIX-like với Linux kernel là một phần của nó. Tuy nhiên, điều này là không chính xác kể tử khi rất nhiều thành phần quan trọng được bao gồm các trong các bản phân phối Linux thương mại. Nguồn gốc thực sự của Linux là từ một dự án.</p>
<h4 id="The-GNU-Project"><a href="#The-GNU-Project" class="headerlink" title="The GNU Project"></a>The GNU Project</h4><p>Trong năm 1984, Richard Stallman, là một lập trình viên tài năng đặc biệt, người mà đã làm việc ở MIT, đã tạo ra một phiên bản miễn phí của UNIX. Stallman đã chống lại giới hạn về sự hợp pháp của việc độc quyền về hệ điều hành của các nhà cung cấp máy tính. Các giới hạn này nghĩa là việc mua máy tính mà không nhìn thấy mã nguồn của các phần mềm, chúng đang mua và họ chắc chắn không thể sao chép thay đổi và phân phối lại nó. Anh ấy cũng khuyến khích các lập trình viên để cạnh tranh với những người khác và tích hợp vào công việc của họ. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Stallman militated against the legal restrictions placed on proprietary operating systems by computer vendors. These restrictions meant that purchasers of computer software in general could not see the source code of the software they were</span><br><span class="line">buying, and they certainly could not copy, change, or redistribute it. He pointed</span><br><span class="line">out that such a framework encouraged programmers to compete with each other</span><br><span class="line">and hoard their work, rather than to cooperate and share it.</span><br><span class="line">In response, Stallman started the GNU project (a recursively defined acronym</span><br><span class="line">for “GNU’s not UNIX”) to develop an entire, freely available, UNIX-like system,</span><br><span class="line">consisting of a kernel and all associated software packages, and encouraged others</span><br><span class="line">to join him. In 1985, Stallman founded the Free Software Foundation (FSF), a nonprofit organization to support the GNU project as well as the development of free</span><br><span class="line">software in general.</span><br><span class="line">When the GNU project was started, BSD was not free in the sense that Stallman meant. Use of BSD still required a license from AT&amp;T, and users could</span><br><span class="line">not freely modify and redistribute the AT&amp;T code that formed part of BSD.</span><br><span class="line">One of the important results of the GNU project was the development of the GNU</span><br><span class="line">General Public License (GPL), the legal embodiment of Stallman’s notion of free</span><br><span class="line">6 Chapter 1</span><br><span class="line">software. Much of the software in a Linux distribution, including the kernel, is</span><br><span class="line">licensed under the GPL or one of a number of similar licenses. Software licensed</span><br><span class="line">under the GPL must be made available in source code form, and must be freely</span><br><span class="line">redistributable under the terms of the GPL. Modifications to GPL-licensed software are freely permitted, but any distribution of such modified software must also</span><br><span class="line">be under the terms of the GPL. If the modified software is distributed in executable form, the author must also allow any recipients the option of obtaining the</span><br><span class="line">modified source for no more than the cost of distribution. The first version of the</span><br><span class="line">GPL was released in 1989. The current version of the license, version 3, was</span><br><span class="line">released in 2007. Version 2 of the license, released in 1991, remains in wide use,</span><br><span class="line">and is the license used for the Linux kernel. (Discussions of various free software</span><br><span class="line">licenses can be found in [St. Laurent, 2004] and [Rosen, 2005].)</span><br><span class="line">The GNU project did not initially produce a working UNIX kernel, but did</span><br><span class="line">produce a wide range of other programs. Since these programs were designed to</span><br><span class="line">run on a UNIX-like operating system, they could be, and were, used on existing</span><br><span class="line">UNIX implementations and, in some cases, even ported to other operating systems. Among the more well-known programs produced by the GNU project are the</span><br><span class="line">Emacs text editor, GCC (originally the GNU C compiler, but now renamed the</span><br><span class="line">GNU compiler collection, comprising compilers for C, C++, and other languages),</span><br><span class="line">the bash shell, and glibc (the GNU C library).</span><br><span class="line">By the early 1990s, the GNU project had produced a system that was virtually</span><br><span class="line">complete, except for one important component: a working UNIX kernel. The GNU</span><br><span class="line">project had started work on an ambitious kernel design, known as the GNU/HURD,</span><br><span class="line">based on the Mach microkernel. However, the HURD was far from being in a form</span><br><span class="line">that could be released. (At the time of writing, work continues on the HURD,</span><br><span class="line">which currently runs only on the x86-32 architecture.)</span><br><span class="line">Because a significant part of the program code that constitutes what is commonly known as the Linux system actually derives from the GNU project, Stallman prefers to use the term GNU/Linux to refer to the entire system. The</span><br><span class="line">question of naming (Linux versus GNU/Linux) is the source of some debate</span><br><span class="line">in the free software community. Since this book is primarily concerned with</span><br><span class="line">the API of the Linux kernel, we’ll generally use the term Linux.</span><br><span class="line">The stage was set. All that was required was a working kernel to go with the otherwise complete UNIX system already produced by the GNU project.</span><br></pre></td></tr></table></figure>

<h4 id="Linux-Kernel"><a href="#Linux-Kernel" class="headerlink" title="Linux Kernel"></a>Linux Kernel</h4><p>Trong năm 1991, Linus Torvalds, một học sinh Phần Lan tại trường Đại học của Helsinki, đã viết một hệ điều hành cho máy tính Intel 80386 của ông. Trong một khóa học, ông phải sử dụng Minix, một hệ điều hành nhỏ UNIX-like được phát triển vào giữa năm 80 của thế kỷ trước bởi Andrew Tanenbaum, một giáo sư Đại học tại Holland. Tanenbaum tạo ra Minix. The Minix kernel có thể build và chạy trên hệ thống 386, Tuy nhiên, nó được sử dụng như là một công cụ dạy học, nó được thiết kế phụ thuộc vào kiến trúc phần cứng, và nó không sử dụng được hết khả năng của vi xử lý 386.</p>
<p>Torvalds bắt đầu dự án tạo ra một kernel có đầy đủ tính năng của UNIX kernel chạy trên 386. Vài tháng sau, Torvalds phát triển một kernel cho phép ông có thể biên dịch và chạy được rất nhiều GNU programs. Sau đó 5-10-1991, Torvalds yêu cầu sự giúp đỡ của các lập trình viên khác.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Do you pine for the nice days of Minix-1.1, when men were men</span><br><span class="line">and wrote their own device drivers? Are you without a nice</span><br><span class="line">project and just dying to cut your teeth on a OS you can try to</span><br><span class="line">modify for your needs? Are you finding it frustrating when</span><br><span class="line">everything works on Minix? No more all-nighters to get a nifty</span><br><span class="line">program working? Then this post might be just for you. As I</span><br><span class="line">mentioned a month ago, I’m working on a free version of a</span><br><span class="line">Minix-look-alike for AT-386 computers. It has finally reached the</span><br><span class="line">stage where it’s even usable (though may not be depending on</span><br><span class="line">what you want), and I am willing to put out the sources for wider</span><br><span class="line">distribution. It is just version 0.02 . . . but I’ve successfully run</span><br><span class="line">bash, gcc, gnu-make, gnu-sed, compress, etc. under it.</span><br></pre></td></tr></table></figure>

<p>Theo sau truyền thống của UNIX đều kết thúc với chữ X, kernel này được gọi là Linux. Ban đầu Linux được đặt dưới rất nhiều giấy phép giới hạn, nhưng Torvalds sớm tạo nó có sẵn dưới giấy phép GNU GPL.</p>
<p>Rất nhiều lập trình viên khác tham gia với Torvalds trong quá trình phát triển của Linux, thêm rất nhiều tính năng như nâng cấp file system, hỗ trợ networking, thiết bị in, hỗ trợ đa vi xử lý. Tháng 4 1994, các lập trình viên đã phát hành phiên bản 1.0. Linux 1.2 vào tháng 3/1995. phiên bản 2.0 vào tháng 6/1996, Linux 2.2 vào 1/1999, Linux 2.4 vào 1/2991. 2.5 tháng 11/2001, 2.6 vào tháng 12/2003</p>
<h4 id="An-aside-the-BSDs"><a href="#An-aside-the-BSDs" class="headerlink" title="An aside: the BSDs"></a>An aside: the BSDs</h4><h4 id="Linux-kernel-version-numbers"><a href="#Linux-kernel-version-numbers" class="headerlink" title="Linux kernel version numbers"></a>Linux kernel version numbers</h4><h4 id="Ports-to-other-hardware-architectures"><a href="#Ports-to-other-hardware-architectures" class="headerlink" title="Ports to other hardware architectures"></a>Ports to other hardware architectures</h4><h4 id="Linux-distributions"><a href="#Linux-distributions" class="headerlink" title="Linux distributions"></a>Linux distributions</h4><h3 id="Cac-chuan"><a href="#Cac-chuan" class="headerlink" title="Các chuẩn"></a>Các chuẩn</h3><h3 id="Tong-ket"><a href="#Tong-ket" class="headerlink" title="Tổng kết"></a>Tổng kết</h3><p>Hệ thống UNIX được phát triển đầu tiên 1969 trên máy tính Digital PDP-7 minicomputer bởi Ken Thompson tại Bell Laboratories (của AT&amp;T). hệ điều hành lấy nhiều ý tưởng và được chơi chữ theo tên MULTICS system. Năm 1973, UNIX được viết cho PDP-11 và được viết lại bằng C, một ngôn ngữ được thiết kế và cài đặt tại phòng thí nghiệm Bell bởi Dennis Ritchie. Để hợp pháp hóa việc bán UNIX, AT&amp;T đã phân phối các hệ thống tới các trường đại học trên danh nghĩa. Các phân phối này bao gồm cả mã nguồn, và trở nên rất nổi tiếng trong trường đại học, từ đó nó cung cấp một hệ điều hành rẻ hơn  mà mã nguồn được học và chỉnh sửa bởi các nhà khoa học máy tính và các học sinh.</p>
<p>Trường đại học California tại Berkeley đóng vai trò như nhà phát triển hệ thống UNIX. tại đây Ken Thompson và một số học sinh đã tốt nghiệp tại đây mở rộng hệ điều này. Năm 1979, trường đại học đã sản xuất các bản phân phối UNIX của họ, BSD, Các phân phối này được sử dụng rộng rãi và là nền tảng của rất nhiều bản UNIX thương mại.</p>
<p>Cùng với BSD là hệ thống System V.</p>
<p>Hai thứ khác nhau cùng dẫn tới việc phát triển hệ hống (GNU/) Linux. Một trong số đó là GNU Project được sáng lập bởi Richard Stallman. Những năm cuối thập niên 80. GNU Project đã hầu như hoàn tất, có thể phân phối miễn phí. Năm 1991 lấy cảm hứng bởi Minix kernel viết bởi Andrew Tanenbaum, Linux Torvalds đã xây dựng UNIX kernel cho kiến trúc Intel x86-32. Torvalds mời các lập trình viên khác tham gia với ông để phát triển kernel này. Nhiều lập trình viên khác đã làm vậy, qua thời gian, Linux đã mở rộng và chạy được trên rất nhiều kiến trúc phần cứng</p>
<p>Vấn đề portability problems (Người dịch: portability problems/ porting/ portability issues mình hiểu là để chạy trên nhiều phần cứng, đa nền tảng, …) trong UNIX và C implementations tồn tại từ những năm 80s. Ngôn ngữ C có chuẩn năm 1989 (C89), và được sửa đổi năm 1999 (C99). Lần đầu đọc chuẩn hóa operating system interface POSIX.1, phê chuẩn bởi tổ chức IEEE năm 1988, và như ISO standard năm 1990. Trong suốt những năm 1990, các chuẩn khác đề u được phác thảo bao gồm rất nhiều chuẩn của Single UNIX Specification. Năm 2001, gộp POSIX 1003.1-2001 và SUSv3 được phê duyệt. Chuẩn này được hợp nhất và mở rộng từ rất nhiều bản POSIX trước đó và Single UNIX Specifications trước đó. Trong năm 2008, sửa đổi và hoàn thiện gộp POSIX 1003.1-2008 và SUSv4.</p>
<p>Không giống như các bản thương mại UNIX implementations, Linux chia ra rất nhiều phân phối. Hậu quả là không có một bản “official” Linux distribution. Mỗi nhà phân phối Linux lại tạo ra các bản snapshot từ bản kernel hiện tại, với rất nhiều các bản vá được áp dụng. LSB phát triển và quảng cáo một tập các hệ thống Linux nhắm đén sử bảo đảm các ứng dụng có thể tương thích giữa các bản phân phối Linux, vì thế các ứng dụng đã được biên dịch và chạy ổn định trên các hệ thống Linux khác nhau.</p>
<h2 id="Cung-hoc-tieng-anh"><a href="#Cung-hoc-tieng-anh" class="headerlink" title="Cùng học tiếng anh"></a>Cùng học tiếng anh</h2><p>notable: đáng chú ý<br>significant: có ý nghĩa</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taminhluan.github.io/blog/blog-2019-11-13-The-linux-programming-interface-Phan-2-Lich-su-va-cac-chuan/" data-id="ck74jjgv500dt2mcp3ltgju75" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Programming/">System Programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/blog-2019-11-14-Dich-sach-The-Linux-Programming-Interface-Phan-2-Cac-khai-niem-co-ban/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dịch sách The Linux Programming Interface - Phần 2 Các khái niệm cơ bản
        
      </div>
    </a>
  
  
    <a href="/blog/blog-2019-11-12-The-linux-programming-interface-preface/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The linux programming interface</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/">Android Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/Note/">Note</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Viblo/">Code Viblo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codesignal/">Codesignal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linh-tinh/">Linh tinh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lap-trinh/">Lập trình</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phim/">Phim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pre-Calculus/">Pre Calculus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Social-engineering/">Social engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/">Text to speech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/Tool/">Tool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toan-hoc/">Toán học</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tri-tue-nhan-tao/">Trí tuệ nhân tạo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unit-Testing/">Unit Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visualisation/">Visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vnspoj/">vnspoj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-an/">Đồ án</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-net-MVC/">ASP.net MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Programming/">Android Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Access-Authentication/">Basic Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Course/">Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digest-Access-Authentication/">Digest Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Du-doan-gia-vang/">Dự đoán giá vàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethical-Hacking/">Ethical Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html-css-javascript/">Html, css, javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-System-Programming/">Linux, System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Codesignal/">Python, Codesignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quan-ly-diem/">Quản lý điểm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2069/">RFC 2069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2617/">RFC 2617</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SJF/">SJF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-engineering/">Social engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-server/">Sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-to-speech/">Text to speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todos/">Todos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tinh-toan-mem/">Tính toán mềm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRML/">VRML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Form/">Windows Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winform/">Winform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winforms/">Winforms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzy-computing/">fuzzy computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import-csv/">import csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migrate/">migrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-net-MVC/" style="font-size: 10px;">ASP.net MVC</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Programming/" style="font-size: 10px;">Android Programming</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Assembly/" style="font-size: 14px;">Assembly</a> <a href="/tags/Basic-Access-Authentication/" style="font-size: 10px;">Basic Access Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/Course/" style="font-size: 10px;">Course</a> <a href="/tags/Digest-Access-Authentication/" style="font-size: 10px;">Digest Access Authentication</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Du-doan-gia-vang/" style="font-size: 10px;">Dự đoán giá vàng</a> <a href="/tags/Ethical-Hacking/" style="font-size: 10px;">Ethical Hacking</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Html-css-javascript/" style="font-size: 10px;">Html, css, javascript</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-System-Programming/" style="font-size: 10px;">Linux, System Programming</a> <a href="/tags/Note/" style="font-size: 16px;">Note</a> <a href="/tags/OWASP-Testing-Guide/" style="font-size: 12px;">OWASP Testing Guide</a> <a href="/tags/Php/" style="font-size: 16px;">Php</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-Codesignal/" style="font-size: 10px;">Python, Codesignal</a> <a href="/tags/Quan-ly-diem/" style="font-size: 10px;">Quản lý điểm</a> <a href="/tags/RFC-2069/" style="font-size: 10px;">RFC 2069</a> <a href="/tags/RFC-2617/" style="font-size: 10px;">RFC 2617</a> <a href="/tags/SJF/" style="font-size: 10px;">SJF</a> <a href="/tags/Social-engineering/" style="font-size: 14px;">Social engineering</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Sql-server/" style="font-size: 10px;">Sql server</a> <a href="/tags/System-Programming/" style="font-size: 14px;">System Programming</a> <a href="/tags/Text-to-speech/" style="font-size: 10px;">Text to speech</a> <a href="/tags/Todos/" style="font-size: 10px;">Todos</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tinh-toan-mem/" style="font-size: 10px;">Tính toán mềm</a> <a href="/tags/VRML/" style="font-size: 12px;">VRML</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-Form/" style="font-size: 10px;">Windows Form</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/Winforms/" style="font-size: 14px;">Winforms</a> <a href="/tags/Wordpress/" style="font-size: 18px;">Wordpress</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/fuzzy-computing/" style="font-size: 10px;">fuzzy computing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/import-csv/" style="font-size: 10px;">import csv</a> <a href="/tags/migrate/" style="font-size: 10px;">migrate</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blog-2020-02-27-Lam-sao-de-tra-luong-lap-trinh-vien-it-hon/">Làm sao để trả lương lập trình viên ít hơn</a>
          </li>
        
          <li>
            <a href="/blog/blog-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-17-The-art-of-computer-prgramming-PREFACE/">The art of computer prgramming PREFACE</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-11-Geographical-Information-Systems-Part-1-Coursera-Week-1/">Geographical Information Systems Part 1 Coursera - Week 1</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-01-09-OWASP-Testing-Guide-2-Conduct-search-engine-discorvery-reconnaissance-for-information-leakage-OTG-INFO-001/">OWASP Testing Guide - 2 Conduct search engine discorvery/reconnaissance for information leakage (OTG-INFO-001) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuanTM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>