<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Dich sach Building Scabable Web Sites Chương 1 | My real name is Tạ Minh Luận</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chương 1 Giới thiệuTrước khi chúng ta đi sâu vào thiết kế và lập trình, chúng ta cần lùi lại một bước và định nghĩa một số thuật ngữ. Chúng ta đang muốn làm gì và khác gì với những thứ chúng ta đã làm">
<meta property="og:type" content="article">
<meta property="og:title" content="Dich sach Building Scabable Web Sites Chương 1">
<meta property="og:url" content="https://taminhluan.github.io/blog/blog-2019-12-13-Dich-sach-Building-Scabable-Web-Sites-Chuong-1/index.html">
<meta property="og:site_name" content="My real name is Tạ Minh Luận">
<meta property="og:description" content="Chương 1 Giới thiệuTrước khi chúng ta đi sâu vào thiết kế và lập trình, chúng ta cần lùi lại một bước và định nghĩa một số thuật ngữ. Chúng ta đang muốn làm gì và khác gì với những thứ chúng ta đã làm">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T09:13:31.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dich sach Building Scabable Web Sites Chương 1">
<meta name="twitter:description" content="Chương 1 Giới thiệuTrước khi chúng ta đi sâu vào thiết kế và lập trình, chúng ta cần lùi lại một bước và định nghĩa một số thuật ngữ. Chúng ta đang muốn làm gì và khác gì với những thứ chúng ta đã làm">
  
    <link rel="alternate" href="/atom.xml" title="My real name is Tạ Minh Luận" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My real name is Tạ Minh Luận</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taminhluan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-2019-12-13-Dich-sach-Building-Scabable-Web-Sites-Chuong-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/blog-2019-12-13-Dich-sach-Building-Scabable-Web-Sites-Chuong-1/" class="article-date">
  <time datetime="2019-12-13T03:34:12.000Z" itemprop="datePublished">2019-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dich sach Building Scabable Web Sites Chương 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Chuong-1-Gioi-thieu"><a href="#Chuong-1-Gioi-thieu" class="headerlink" title="Chương 1 Giới thiệu"></a>Chương 1 Giới thiệu</h2><p>Trước khi chúng ta đi sâu vào thiết kế và lập trình, chúng ta cần lùi lại một bước và định nghĩa một số thuật ngữ. Chúng ta đang muốn làm gì và khác gì với những thứ chúng ta đã làm trước đây? Nếu bạn đã xây dựng vài ứng dụng web, bạn có thể chuyển ngay sang chương tiếp theo (Nơi chúng ta sẽ đi vào một chút lý thuyết(nerdier))m nhưng nếu bạn thích việc xem chút tổng quan thì hãy bắt đầu từ trang này.</p>
<h3 id="Web-application-la-gi"><a href="#Web-application-la-gi" class="headerlink" title="Web application là gì?"></a>Web application là gì?</h3><p>Nếu bạn đang đọc sách này, bạn có thể sẽ có khái niệm về ứng dụng web là gì, nhưng nó chưa thực chính xác. Một ứng dụng web không phải là một web site cũng không phải là một ứng dụng theo nghĩa là ứng dụng desktop. Một ứng dụng web là kết hợp cả hai.</p>
<p>Trong khi một website bao gồm các trang của dữ liệu, một ứng dụng web bao gồm dữ liệu được chia ra bởi các cơ chế. Trong khi người dùng web thích việc chia thành html vs css, web application designer thích việc chia dữ liệu: dữ liệu trong web application không làm gì với markup(mặc dù chúng có thể chứa markup). Chúng ta lưu trữ các tin nhắn tách biệt với markup. Đến khi muốn hiển thị dữ liệu tới người dùng, chúng ta sẽ lấy tin nhắn từ nơi lưu trữ dữ liệu (thường là csdl) và chuyển dữ liệu tới cho người dùng (điển hình là HTML thông qua HTTP). Chúng ta không nhất thiết phải chuyển dữ liệu sử dụng HTML, chúng ta có thể chuyển PDF qua email.</p>
<p>Web applications không có các trang theo cách các web site làm. Trong khi một web application chỉ có 10 trang, thêm dữ liệu vào đã lưu trữ và tăng các trang không cần thêm các trang hay source code. Với các tính năng search, nhập vào từ người dùng, một ứng dụng web có thể có số lượng trang không giới hạn mà không cần phải tạo các trang HTML. Một tập template nhỏ và chút logic cho phép chúng ta có thể tạo ra trang on the fly dựa vào các tham số từ URL hoặc POST data.</p>
<p>Đối với người dùng, ứng dụng web là không khác gì với một web site bình thường. Một blog đơn giản, chúng ta không thể đâu là trang được tạo ra từ dữ liệu hay được viết như một trang HTML tĩnh. Phần mở rộng file có thể giúp ta phân biệt được, nhưng cũng có thể làm giả được điều đó. MỘt ứng dụng web thường giống như một trang cho phép người dùng nhập dữ liệu. Điều này là thông thường, khong phải luôn luôn là thông qua giao diện HTML, nhưng có thể chỉ đơn giản là thông qua ứng dụng desktop để sửa dữ liệu trực tiếp hoặc remote.</p>
<p>Với AJAX, trước đây được coi như là remote scripting hay “remoting”, mô hình thao tác trên ứng dụng web đã được mở rộng, Trong quá khứ, người dùng thao tác với ứng dụng web sử dụng page-based model. Một người dùng gửi yêu cầu về trang web từ server, gửi lên các thay đổi thông qua HTTP POST, và nhận về một trang mới, xác nhận thay đổi hoặc xem dữ liệu đã thay đổi. Với Ajax, chúng ta có thể gửi dữ liệu đã thay đổi in the background mà không cần thay đổi trang người dùng trên đó, như là tương tác với giao diện desktop application.</p>
<p>Web application thay đổi một cách chậm chạp. Với ứng dụng giống như Google Gmail và Microsoft Office Live, chợ ứng dụng đã chuyển được điểm tốt của ứng dụng desktop lên môi trường web kết hợp với lợi ích của wbe applications. Trong khi ứng dụng desktop giàu tương tác và nhanh chóng, ứng dụng web lại có khả năng nâng cấp với zero-effort, hoàn toàn portable data, giảm client requerement.</p>
<h3 id="Vay-xay-dung-web-application-nhu-the-nao"><a href="#Vay-xay-dung-web-application-nhu-the-nao" class="headerlink" title="Vậy xây dựng web application như thế nào?"></a>Vậy xây dựng web application như thế nào?</h3><p>Để xây dựng một web applications, chúng ta cần tạo ít nhất 2 components: hardware platform và software platform. Với ứng dụng đơn giản, phần cứng chỉ đơn giản là một máy chủ chia sẻ một web server và một database. Ở mức nhỏ chúng ta không cần nghĩ về hardware như một component của ứng dụng của chúng ta, nhưng nó lớn lên, nó trở thành một phần quan trọng. Trong cuốn sách này sẽ nhìn cả 2 phía của application design và engineering, cách chúng ảnh hưởng đến nhau, và kết hợp chúng để tạo nên một kiến trúc hiệu quả.</p>
<p>Lập trình viên những người làm việc với small scale có thể hỏi rằng tại sao chúng ta lại phải lo lắng về “platform desigin”. Chúng ta tiết kiệm thời gian và tiền bạc để làm việc với các ứng dụng servicable. Vấn đề sẽ xảy ra ở mức lớn - không có công cụ nào cho phép bạn xây dựng những thứ giống Amazon hoặc Friendster. Trong khi với chức năng bình thường, nhưng những chức năng đó làm việc cho hàng triệu sản phẩm, hàng triệu người dùng, không yêu cầu quá nhiều về phần cứng để có thể customized và optimized chính xác những gì chúng ta cần. There’s a good reason why the largest applications on the Internet are all bespoke creations: no other approach can create massively scalableapplications within a reasonable budget.</p>
<p>Chúng ta đã nói về core của web applications, chúng ta có tập dữ liệu có thể truy cập và có thể sửa chữa. Chúng ta cần quyết định phải lưu trữ dữ liệu như nào (a schema), và làm sao có thể truy cập vào sửa chữa nó (business logic), và trình bày chúng tới người dùng của chúng ta (interaction logic). Trong chương 2, chúng t asex xem các phần khác nhau, cách chúng tương tác. Một thiết kế tốt làm việc từ dưới lên, từ kiến trúc phần mềm và phần cứng.</p>
<p>Cuốn sách này nhắm đến thiết kế và xây dựng một large scale applications. Tới cuối cuốn sách, bạn sẽ có những ý tưởng về thiết kế ứng dụng và kiến trúc của nó, và làm sao để mở rộng hệ thống và đi vào cài đặt chi tiết và thực hiện các thiết kế.</p>
<h3 id="Kiem-truc-la-gi"><a href="#Kiem-truc-la-gi" class="headerlink" title="Kiếm trúc là gì?"></a>Kiếm trúc là gì?</h3><p>Chúng ta thích nói về architecting application, nhưng nó thực sự là gì? Khi nào một kiến trúc sư thiết kế một ngôi nhà, anh ấy có một nhiệm vụ cụ thể: thu thập nguyên vật liệu, cân nhắc các lựa chọn và tạo ra bản blueprint. Khi xây dựng blueprint cho một ngôi nhà, chúng ta mong muốn vài thứ, ngôi nhà nên đặt ở đâu, tránh được giỏ mưa, đủ ánh sáng. Nhưng architecting application không giống như thế.</p>
<p>Để bắt đầu, nếu ngôi nhà giống phần mềm, kiến trúc sư phải tham gia vào tiến trình xây dựng, từ móng đặt nội thất. Khi anh ấy thiết kế và xây dựng nhà </p>
<h3 id="Bat-dau-nhu-the-nao"><a href="#Bat-dau-nhu-the-nao" class="headerlink" title="Bắt đầu như thế nào?"></a>Bắt đầu như thế nào?</h3><p>Để bắt đầu thiết kế và xây dựng large-scale web application, bạn cần 4 thứ. Đầu tiên, bạn cần một ý tưởng. Đây là thứ khó nhất và không thường làm với vai trò kỹ sư. Trong khi các kĩ thuật và công nghệ trong sách có thể áp dụng cho ứng dụng nhỏ, chúng có thể optimal cho dự án lớn với sự tham gia của nhiều lập trình viên và nhiều người sử dụng. Nếu bạn có một ứng dụng chưa được launched hoặc nhỏ và cần scaling, bạn đã hoàn thành phần khó nhất và bạn có thể bắt đầu thiết kế việc large scale. Nếu bạn đã có một large scale application, nó vẫn cần một ý tưởng tốt là thông qua sách có thể kiểm tra lại.</p>
<p>Mỗi lần bạn có ý tưởng, bạn cần tìm vài người để xây nó. Ứng dụng vừa và nhỏ có thể xây dựng bởi một kĩ sư, ứng dụng lớn cần một đội lớn hơn. Tháng 12 năm 2005, Flickr có hơn 100,000 dòng source code, 50,000 dòng template code, 10,000 dòng JavaScript. Quá nhiều để một kỹ sư maintain, vì thế cần có nhiều kĩ sư để cùng maintain. Chúng ta cũng xem vài kỹ thuật để quản lý phát triển với nhiều kỹ sư trong chương 3. Để xây dựng một ứng dụng với bất kỳ kích cỡ team, bạn sẽ cần một môi trường phát triển và một staging environment (giả sử bạn thực sự muốn release nó). Chúng ta nói về development và staging environment đi kèm các công cụ trong chương 3, nhưng ở mức cơ bản, bạn cần một máy tính chạy web server và database server.</p>
<p>Thứ quan trọng nhất bạn cần là phương pháp thảo luận và lưu trữ trong tiến trình phát triển. Các tài liệu chi tiết có thể là tẻ nhạt, nhưng không viết gì có thể sẽ là thảm họa. Một good pad hoặc paper có thể đủ với một team nhỏ, hoặc một whiteboard (sau đó chụp ảnh), Wiki cũng là một lựa chọn. Với một đội lớn Wiki là cách tốt cho việc ghi chú và viết tài liệu, cho phpes tất cả lập trình viên của bạn có thể thêm, sửa và xem tài liệu của những người khác.<br>….</p>
<p>Với bút và Wiki trong tay, chúng ta sẽ bắt đầu thiết kế kiến trúc ứng dụng của chúng ta và bắt đầu thay đổi thế giới ứng dụng.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taminhluan.github.io/blog/blog-2019-12-13-Dich-sach-Building-Scabable-Web-Sites-Chuong-1/" data-id="ck74jjgug00cr2mcpqnymhq0m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/blog-2019-12-17-UNIX-network-programming-volumn-1-foreword/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UNIX network programming volumn 1: foreword
        
      </div>
    </a>
  
  
    <a href="/blog/blog-2019-12-13-Dich-sach-Building-Scabable-Web-Sites/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dich sach Building Scabable Web Sites</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/">Android Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/Note/">Note</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Viblo/">Code Viblo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codesignal/">Codesignal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linh-tinh/">Linh tinh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lap-trinh/">Lập trình</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phim/">Phim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pre-Calculus/">Pre Calculus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Social-engineering/">Social engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/">Text to speech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/Tool/">Tool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toan-hoc/">Toán học</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tri-tue-nhan-tao/">Trí tuệ nhân tạo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unit-Testing/">Unit Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visualisation/">Visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vnspoj/">vnspoj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-an/">Đồ án</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-net-MVC/">ASP.net MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Programming/">Android Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Access-Authentication/">Basic Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Course/">Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digest-Access-Authentication/">Digest Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Du-doan-gia-vang/">Dự đoán giá vàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethical-Hacking/">Ethical Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html-css-javascript/">Html, css, javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-System-Programming/">Linux, System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Codesignal/">Python, Codesignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quan-ly-diem/">Quản lý điểm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2069/">RFC 2069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2617/">RFC 2617</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SJF/">SJF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-engineering/">Social engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-server/">Sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-to-speech/">Text to speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todos/">Todos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tinh-toan-mem/">Tính toán mềm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRML/">VRML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Form/">Windows Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winform/">Winform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winforms/">Winforms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzy-computing/">fuzzy computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import-csv/">import csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migrate/">migrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-net-MVC/" style="font-size: 10px;">ASP.net MVC</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Programming/" style="font-size: 10px;">Android Programming</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Assembly/" style="font-size: 14px;">Assembly</a> <a href="/tags/Basic-Access-Authentication/" style="font-size: 10px;">Basic Access Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/Course/" style="font-size: 10px;">Course</a> <a href="/tags/Digest-Access-Authentication/" style="font-size: 10px;">Digest Access Authentication</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Du-doan-gia-vang/" style="font-size: 10px;">Dự đoán giá vàng</a> <a href="/tags/Ethical-Hacking/" style="font-size: 10px;">Ethical Hacking</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Html-css-javascript/" style="font-size: 10px;">Html, css, javascript</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-System-Programming/" style="font-size: 10px;">Linux, System Programming</a> <a href="/tags/Note/" style="font-size: 16px;">Note</a> <a href="/tags/OWASP-Testing-Guide/" style="font-size: 12px;">OWASP Testing Guide</a> <a href="/tags/Php/" style="font-size: 16px;">Php</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-Codesignal/" style="font-size: 10px;">Python, Codesignal</a> <a href="/tags/Quan-ly-diem/" style="font-size: 10px;">Quản lý điểm</a> <a href="/tags/RFC-2069/" style="font-size: 10px;">RFC 2069</a> <a href="/tags/RFC-2617/" style="font-size: 10px;">RFC 2617</a> <a href="/tags/SJF/" style="font-size: 10px;">SJF</a> <a href="/tags/Social-engineering/" style="font-size: 14px;">Social engineering</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Sql-server/" style="font-size: 10px;">Sql server</a> <a href="/tags/System-Programming/" style="font-size: 14px;">System Programming</a> <a href="/tags/Text-to-speech/" style="font-size: 10px;">Text to speech</a> <a href="/tags/Todos/" style="font-size: 10px;">Todos</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tinh-toan-mem/" style="font-size: 10px;">Tính toán mềm</a> <a href="/tags/VRML/" style="font-size: 12px;">VRML</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-Form/" style="font-size: 10px;">Windows Form</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/Winforms/" style="font-size: 14px;">Winforms</a> <a href="/tags/Wordpress/" style="font-size: 18px;">Wordpress</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/fuzzy-computing/" style="font-size: 10px;">fuzzy computing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/import-csv/" style="font-size: 10px;">import csv</a> <a href="/tags/migrate/" style="font-size: 10px;">migrate</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blog-2020-02-27-Lam-sao-de-tra-luong-lap-trinh-vien-it-hon/">Làm sao để trả lương lập trình viên ít hơn</a>
          </li>
        
          <li>
            <a href="/blog/blog-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-17-The-art-of-computer-prgramming-PREFACE/">The art of computer prgramming PREFACE</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-11-Geographical-Information-Systems-Part-1-Coursera-Week-1/">Geographical Information Systems Part 1 Coursera - Week 1</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-01-09-OWASP-Testing-Guide-2-Conduct-search-engine-discorvery-reconnaissance-for-information-leakage-OTG-INFO-001/">OWASP Testing Guide - 2 Conduct search engine discorvery/reconnaissance for information leakage (OTG-INFO-001) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuanTM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>