<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Introducing GIS | My real name is Tạ Minh Luận</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cũng giống như sử dụng word để soạn thảo văn bản, chúng ta sử dụng GIS application để làm việc với dữ liệu không gian trên máy tính. GIS viết tắt cho “Geographical Information System”. Một GIS bao gồm">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing GIS">
<meta property="og:url" content="https://taminhluan.github.io/blog/blog-introducing-gis/index.html">
<meta property="og:site_name" content="My real name is Tạ Minh Luận">
<meta property="og:description" content="Cũng giống như sử dụng word để soạn thảo văn bản, chúng ta sử dụng GIS application để làm việc với dữ liệu không gian trên máy tính. GIS viết tắt cho “Geographical Information System”. Một GIS bao gồm">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://docs.qgis.org/3.4/en/_images/patterns_of_illness.png">
<meta property="og:image" content="https://docs.qgis.org/3.4/en/_images/menus.png">
<meta property="og:image" content="https://docs.qgis.org/3.4/en/_images/vector_data.png">
<meta property="og:updated_time" content="2020-02-27T09:13:31.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introducing GIS">
<meta name="twitter:description" content="Cũng giống như sử dụng word để soạn thảo văn bản, chúng ta sử dụng GIS application để làm việc với dữ liệu không gian trên máy tính. GIS viết tắt cho “Geographical Information System”. Một GIS bao gồm">
<meta name="twitter:image" content="https://docs.qgis.org/3.4/en/_images/patterns_of_illness.png">
  
    <link rel="alternate" href="/atom.xml" title="My real name is Tạ Minh Luận" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My real name is Tạ Minh Luận</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taminhluan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-introducing-gis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/blog-introducing-gis/" class="article-date">
  <time datetime="2019-06-05T22:43:43.000Z" itemprop="datePublished">2019-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GIS/">GIS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introducing GIS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Cũng giống như sử dụng word để soạn thảo văn bản, chúng ta sử dụng GIS application để làm việc với dữ liệu không gian trên máy tính. GIS viết tắt cho “Geographical Information System”. Một GIS bao gồm: Digital Data (Dữ liệu số) - Thông tin địa lý mà bạn sử dụng để xem hoặc phân tích sử dụng máy tính. Computer hardware (Phần cứng máy tính) - các máy tính được sử dụng để lưu trữ dữ liệu, hiển thị đồ họa vá xử lý dữ liệu Computer Software (Phần mềm máy tính) - các chương trình máy tính chạy trên phần cứng máy tính cho phép bạn làm việc với dữ liệu số. Một chương phần mềm máy tính có dạng này được gọi là GIS Application (Ứng dụng GIS). Với một ứng dụng GIS bạn có thể mở một bản đồ số trên máy tính của bạn, tạo mới một thông tin không gian vào một bản đồ, tjao một bản đồ in và tùy chỉnh các thông tin bạn cần và tiến hành phân tích không gian. Hãy nhìn vào một vài ví dụ để hiểu được tính hữu dụng của GIS. Tưởng tượng rằng bạn đang là nhân viên chăm sóc sức khỏe và bạn tạo một hi chú về ngày tháng và nơi cư trú của nhiều bện nhân mà bạn đã chăm sóc.</p>
<p>Longitude</p>
<p>Latitude</p>
<p>Disease</p>
<p>Date</p>
<p>26.870436</p>
<p>-31.909519</p>
<p>Mumps</p>
<p>13/12/2008</p>
<p>26.868682</p>
<p>-31.909259</p>
<p>Mumps</p>
<p>24/12/2008</p>
<p>26.867707</p>
<p>-31.910494</p>
<p>Mumps</p>
<p>22/01/2009</p>
<p>26.854908</p>
<p>-31.920759</p>
<p>Measles</p>
<p>11/01/2009</p>
<p>26.855817</p>
<p>-31.921929</p>
<p>Measles</p>
<p>26/01/2009</p>
<p>26.852764</p>
<p>-31.921929</p>
<p>Measles</p>
<p>10/02/2009</p>
<p>26.854778</p>
<p>-31.925112</p>
<p>Measles</p>
<p>22/02/2009</p>
<p>26.869072</p>
<p>-31.911988</p>
<p>Mumps</p>
<p>02/02/2009</p>
<p>26.863354</p>
<p>-31.916406</p>
<p>Chicken Pox</p>
<p>26/02/2009</p>
<p>Nếu bạn nhìn vào bảng trên bạn sẽ nhanh chóng nhận ra có nhiều bệnh sởi trong tháng 1 và 2. Các nhân viên chăm sóc sẽ ghi lại địa chỉ của các tòa nhà bệnh nhân với vĩ độ và tung độ trong bảng. Sử dụng dữ liệu trong một ứng dụng GIS, chúng ta sẽ nhanh chóng hiểu ra về các mẫu bị ốm. <img src="https://docs.qgis.org/3.4/en/_images/patterns_of_illness.png" alt="../../_images/patterns_of_illness.png"> Nhiều hơn về GIS. GIS là thuật ngữ tương đối mới - Nó bắt đầu từ năm 1970s. Nó được vi tính hóa và có sẵn trong các công ty và trường học trang bị các máy tính đắt đỏ. Ngày nay bất kì ai với máy tính cá nhân hoặc laptop đều có thể sử dụng phần mềm GIS. Càng ngày ứng dụng GIS càng trở nên dễ sử dụng - Nó được sử dụng để trang bị cho việc đào tạo sử dụng GIS, nhưng bây giờ nó cũng dễ dàng hơn để bắt đầu cho những người nghiệp dư và người mới. Như đã mô tả ở trên, GIS không chỉ là một phần mềm nó liên quan đến tất cả các khía cạnh trong việc quản lý và sử dụng dữ liệu địa lý số. Trong hướng dẫn này chúng ta sẽ tập trung vào phần mềm GIS. Một ứng dụng GIS hay một phần mềm GIS như thế nào. Bạn có thể xem một ví dụ về một phần mềm GIS như hình dưới. Một ứng dụng GIS cũng như một chương trình bình thường với giao diện đồ họa có thể thao tác sử dụng chuột và bàn phím, Ứng dụng cung cấp một menus … <img src="https://docs.qgis.org/3.4/en/_images/menus.png" alt="../../_images/menus.png"> GIS Data Bây giờ chúng ta đã biết về GIS là gì và những thứ ứng dụng GIS có thể làm, hãy nói về dữ liệu GIS. Dữ liệu hay thông tin. Thông tin chúng ta sử dụng trong một GIS bình thường có một khía cạnh địa lý của nó. Hãy nghĩ về ví dụ bên dưới, về các nhân viên chăm sóc sức khỏe. Cô ấy tạo ra một bảng để lưu trữ bệnh tật như bên dưới.</p>
<p>Longitude</p>
<p>Latitude</p>
<p>Disease</p>
<p>Date</p>
<p>26.870436</p>
<p>-31.909519</p>
<p>Mumps</p>
<p>13/12/2008</p>
<p>  Longtitude (Kinh độ), Lattitude (Vĩ độ) giữ dữ liệu địa lý (graphical data). Còn disease và date là dữ liệu phi địa lý (non-geographical data). Một đặc tính bình thường của GIS là chúng cho phép bạn có các thông tin liên kết (non-geographical data) với một địa điểm (geographical data). Sự thật ứng dụng GIS có thể lưu trữ nhiều mảnh thông tin nơi mà chúng có thể liên kết với nhau - đôi lúc bản đồ giấy là không hữu dụng lắm. Lấy ví dụ, các nhân viên chăm sóc sức khỏe của chúng ta có thể lưu trữ tuổi, giới tính trên bảng của cô ấy. Khi các ứng dụng GIS có thể vẽ các layer, bạn có thể vẽ các lớp bản đồ dựa trên giới tính hoặc dựa trên các kiểu bệnh tật, và hơn thế nữa. Với ứng dụng GIS chúng ta có cách để thay đổi dễ dàng những gì xuất hiện trên bản đồ chúng ta tạo ra dựa trên các dữ liệu phi địa lý liên kết với các địa điểm. Hệ thống GIS cũng làm việc với nhiều kiểu dữ liệu. Vector data lưu trữ tập hợp các tọa độ X, Y thành từng cặp trên bộ nhớ máy tính. Vector data được sử dụng để trình bày các điểm, đường và vùng. Hình minh họa <a href="https://docs.qgis.org/3.4/en/_images/vector_data.png" target="_blank" rel="noopener"><img src="https://docs.qgis.org/3.4/en/_images/vector_data.png" alt="../../_images/vector_data.png"></a> Raster data lưu trữ như là một lưới các giá trị. Nhiều quỹ đạo vệ tinh và các bức ảnh chúng chụp được có kiểu dữ liệu là Raster. Một khác biệt lớn giữa raster và vector là nếu bạn zoom quá lớn ảnh raster. nó sẽ bắt đầu xuất hiện các “blocky”. Thực tế các block là các điểm riêng rẽ trên lưới tạo nên ảnh raster. Chúng ta ãy nhìn vào dữ liệu một cách chi tiết ở hướng dẫn sau.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taminhluan.github.io/blog/blog-introducing-gis/" data-id="ck74jjgs5007l2mcpv8brd6mk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/blog-vector-data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vector data
        
      </div>
    </a>
  
  
    <a href="/blog/blog-qgis-a-word-from-the-editor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">QGIS A word from the editor</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/">Android Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Programming/Note/">Note</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code-Viblo/">Code Viblo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Codesignal/">Codesignal</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linh-tinh/">Linh tinh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lap-trinh/">Lập trình</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phim/">Phim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pre-Calculus/">Pre Calculus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Social-engineering/">Social engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System-Programming/">System Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/">Text to speech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Text-to-speech/Tool/">Tool</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toan-hoc/">Toán học</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tri-tue-nhan-tao/">Trí tuệ nhân tạo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unit-Testing/">Unit Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visualisation/">Visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hacker/">hacker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vnspoj/">vnspoj</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Do-an/">Đồ án</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-net-MVC/">ASP.net MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Programming/">Android Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Assembly/">Assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Access-Authentication/">Basic Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Course/">Course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digest-Access-Authentication/">Digest Access Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Du-doan-gia-vang/">Dự đoán giá vàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethical-Hacking/">Ethical Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html-css-javascript/">Html, css, javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-System-Programming/">Linux, System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OWASP-Testing-Guide/">OWASP Testing Guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Codesignal/">Python, Codesignal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quan-ly-diem/">Quản lý điểm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2069/">RFC 2069</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RFC-2617/">RFC 2617</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SJF/">SJF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-engineering/">Social engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-server/">Sql server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Programming/">System Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-to-speech/">Text to speech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Todos/">Todos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tinh-toan-mem/">Tính toán mềm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRML/">VRML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Form/">Windows Form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winform/">Winform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Winforms/">Winforms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzzy-computing/">fuzzy computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import-csv/">import csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migrate/">migrate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-net-MVC/" style="font-size: 10px;">ASP.net MVC</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Programming/" style="font-size: 10px;">Android Programming</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Assembly/" style="font-size: 14px;">Assembly</a> <a href="/tags/Basic-Access-Authentication/" style="font-size: 10px;">Basic Access Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/Course/" style="font-size: 10px;">Course</a> <a href="/tags/Digest-Access-Authentication/" style="font-size: 10px;">Digest Access Authentication</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Du-doan-gia-vang/" style="font-size: 10px;">Dự đoán giá vàng</a> <a href="/tags/Ethical-Hacking/" style="font-size: 10px;">Ethical Hacking</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Html-css-javascript/" style="font-size: 10px;">Html, css, javascript</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Linux-System-Programming/" style="font-size: 10px;">Linux, System Programming</a> <a href="/tags/Note/" style="font-size: 16px;">Note</a> <a href="/tags/OWASP-Testing-Guide/" style="font-size: 12px;">OWASP Testing Guide</a> <a href="/tags/Php/" style="font-size: 16px;">Php</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-Codesignal/" style="font-size: 10px;">Python, Codesignal</a> <a href="/tags/Quan-ly-diem/" style="font-size: 10px;">Quản lý điểm</a> <a href="/tags/RFC-2069/" style="font-size: 10px;">RFC 2069</a> <a href="/tags/RFC-2617/" style="font-size: 10px;">RFC 2617</a> <a href="/tags/SJF/" style="font-size: 10px;">SJF</a> <a href="/tags/Social-engineering/" style="font-size: 14px;">Social engineering</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Sql-server/" style="font-size: 10px;">Sql server</a> <a href="/tags/System-Programming/" style="font-size: 14px;">System Programming</a> <a href="/tags/Text-to-speech/" style="font-size: 10px;">Text to speech</a> <a href="/tags/Todos/" style="font-size: 10px;">Todos</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/Tinh-toan-mem/" style="font-size: 10px;">Tính toán mềm</a> <a href="/tags/VRML/" style="font-size: 12px;">VRML</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-Form/" style="font-size: 10px;">Windows Form</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/Winforms/" style="font-size: 14px;">Winforms</a> <a href="/tags/Wordpress/" style="font-size: 18px;">Wordpress</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/fuzzy-computing/" style="font-size: 10px;">fuzzy computing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/import-csv/" style="font-size: 10px;">import csv</a> <a href="/tags/migrate/" style="font-size: 10px;">migrate</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/blog-2020-02-27-Lam-sao-de-tra-luong-lap-trinh-vien-it-hon/">Làm sao để trả lương lập trình viên ít hơn</a>
          </li>
        
          <li>
            <a href="/blog/blog-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-17-The-art-of-computer-prgramming-PREFACE/">The art of computer prgramming PREFACE</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-02-11-Geographical-Information-Systems-Part-1-Coursera-Week-1/">Geographical Information Systems Part 1 Coursera - Week 1</a>
          </li>
        
          <li>
            <a href="/blog/blog-2020-01-09-OWASP-Testing-Guide-2-Conduct-search-engine-discorvery-reconnaissance-for-information-leakage-OTG-INFO-001/">OWASP Testing Guide - 2 Conduct search engine discorvery/reconnaissance for information leakage (OTG-INFO-001) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LuanTM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>